[gd_scene load_steps=10 format=3 uid="uid://dam5hw8u0o3bs"]

[ext_resource type="Script" path="res://scenes/MainMenu/MainMenu.gd" id="1_ypad4"]
[ext_resource type="Texture2D" uid="uid://dlu4s7i7qak7e" path="res://assets/images/main_menu_background.png" id="3_m17xt"]
[ext_resource type="Texture2D" uid="uid://bfmkd2uhoffyf" path="res://assets/images/above_football_field_view.png" id="4_2oyt8"]
[ext_resource type="FontFile" uid="uid://6y4nk0acb1db" path="res://assets/fonts/bruce-forever/BruceForeverRegular-X3jd2.ttf" id="4_l1qaw"]
[ext_resource type="Texture2D" uid="uid://bwj0rwwu5kpwk" path="res://assets/images/inside_car_view.jpg" id="5_f1nuv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25aok"]
bg_color = Color(0, 0.294118, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgs4b"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hthxg"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s748k"]
content_margin_top = 13.0
bg_color = Color(0, 0.294118, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypad4")

[node name="MainMenuBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -217.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m17xt")
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 0.705882)

[node name="AboveCamPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -150.5
offset_right = -70.0
offset_bottom = 150.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_25aok")

[node name="AboveCamIllustration" type="TextureRect" parent="AboveCamPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 10.0
offset_right = 112.5
offset_bottom = 239.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_2oyt8")
expand_mode = 5
stretch_mode = 4

[node name="AboveCamLabel" type="Label" parent="AboveCamPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.294118, 0, 1)
theme_override_fonts/font = ExtResource("4_l1qaw")
theme_override_styles/normal = SubResource("StyleBoxFlat_vgs4b")
text = "Caméra vue 
du dessus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AboveCamButtonTrigger" type="Button" parent="AboveCamPanel"]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hthxg")

[node name="SplitScreenPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -150.5
offset_right = 309.0
offset_bottom = 149.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s748k")

[node name="SplitScreenIllustration" type="TextureRect" parent="SplitScreenPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 10.0
offset_right = 113.0
offset_bottom = 239.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("5_f1nuv")
expand_mode = 5
stretch_mode = 4

[node name="SplitScreenLabel" type="Label" parent="SplitScreenPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.294118, 0, 1)
theme_override_fonts/font = ExtResource("4_l1qaw")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_vgs4b")
text = "Caméra embarquée
(écran sindé)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplitScreenButtonTrigger" type="Button" parent="SplitScreenPanel"]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hthxg")

[node name="Author" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -33.0
grow_horizontal = 0
grow_vertical = 0
text = "Maxence LARMET"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="AboveCamPanel/AboveCamButtonTrigger" to="." method="_on_above_cam_button_trigger_pressed"]
[connection signal="pressed" from="SplitScreenPanel/SplitScreenButtonTrigger" to="." method="_on_split_screen_button_trigger_pressed"]
